<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style = "background-color: aqua;">Color Pick</h1>
    <button style= "color: #00ff73;" onclick="display('you picked green')" id="green">GREEN</button>
    <button style= "color: #ffff00;" onclick="display('you picked yellow')" id="yellow">YELLOW</button>
    <button style= "color: #2f00ff;" onclick="display('you picked blue')" id="blue">BLUE</button>
    <button style= "color: #ff0000;" onclick="display('you picked red')" id="red">RED</button>
    <script type="text/javascript" src="./colors.js"></script>
</body>
</html>