<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <link rel="stylesheet" href="details.css" />
  </head>
  <body onload="showDetailsTable()">
    <h1>
      <u>Expense Details</u>
    </h1>
    <table id="my-table">
      <tr>
        <th>Date</th>
        <th>Mortgage</th>
        <th>Gas</th>
        <th>Child Care</th>
        <th>Insurance</th>
        <th>Monthly/Yearly</th>
        <th>Misc</th>
        <th>Utility/Internet/Mobile</th>
      </tr>
    </table>
    <script type="text/javascript" src="./details.js"></script>
  </body>
</html>
