<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monthly Expense Report</title>
    <link rel="stylesheet" href="./expense.css" />
  </head>
  <body>
    <h2>
      <u>Monthly Expense Report</u>
    </h2>
    <form action="details.html">
      <table>
        <tr>
          <td>Date:</td>
          <td>
            <input
              type="date"
              name="date"
              size="25"
              max="2023-03-05"
              id="getdate"
              style="height:30px; font-size: larger;"/>
          </td>
        </tr>
        <tr>
          <td>Mortage:</td>
          <td>
            <input type="number" name="mortage" size="200" style="height:30px; font-size: large;" id="getmortage" />
          </td>
        </tr>
        <tr>
          <td>Gas:</td>
          <td><input type="number" name="gas" size="25" id="getgas" style="height:30px; font-size: large;" /></td>
        </tr>
        <tr>
          <td>Child Care:</td>
          <td>
            <input type="number" name="childCare" size="25" id="getchildcare" style="height:30px; font-size: large;" />
          </td>
        </tr>
        <tr>
          <td>Insurance:</td>
          <td>
            <input type="number" name="insurance" size="25" id="getinsurance" style="height:30px; font-size: large;" />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="radio"
              id="monthly"
              name="monthlyoryearly"
              value=" Monthly"
              class = "radio"
            />Monthly
          </td>
          <td>
            <input
              type="radio"
              id="yearly"
              name="monthlyoryearly"
              value="Yearly"
              class = "radio"
            />Yearly
          </td>
        </tr>
        <tr>
          <td>Misc:</td>
          <td><input type="number" name="misc" size="25" id="getmisc" style="height:30px; font-size: large;"/></td>
        </tr>
        <tr>
          <td>
            <input
              type="checkbox"
              id="utility"
              name="utility"
              value="Utility"
              class="check"
            />
            <label for="utility"> Utility</label>
          </td>
          <td>
            <input
              type="checkbox"
              id="internet"
              name="internet"
              value="Internet"
              class="check"
            />
            <label for="internet"> Internet</label>
            <input
              type="checkbox"
              id="mobile"
              name="mobile"
              value="Mobile"
              class="check"
            />
            <label for="mobile">Mobile</label>
          </td>
        </tr>
      </table>
      <br />
    
      <div style="text-align: center">
        <button type="Save" onclick="getdata()" id="save">SAVE</button>
        <button type="reset" onclick="resetdata()" id="reset">RESET</button>
      </div>
    </form>
    <script type="text/javascript" src="./expense-data.js"></script>
  </body>
</html>
