<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./numdraw.css" />
  </head>
  <body>
    <h1>Lucky Number Draw!!</h1>
    <div class="luckydraw">
      Guess the lucky no:
      <input type="text" id="luckyno" />
    </div>
    <br />
    <button class="check" onclick="getInputNumber()">Check</button>
    <h2 id="message"></h2>
    <script type="text/javascript" src="./numdraw.js"></script>
  </body>
</html>
