<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dataentry.css" />
</head>
<body>
    <h1>Data Entry</h1>
    <div class="email">
        Enter Email:
        <input type="email" id="email" size="25"/>
      </div><br>

      <div class="name">
        Enter Name:
        <input type="text" id="name" size="25"/>
      </div>
      <br>
      <button id="submitbtn" class="submit" onclick="submit()">Submit</button>
      <div id="entries"></div>
      <script type="text/javascript" src="dataentry.js"></script>
</body>
</html>