<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuckyDraw</title>
    <link rel="stylesheet" href="./luckydraw.css" />
  </head>
  <body>
    <h1>Lucky Draw!!!</h1>
    <h2>
      You will get only 3 attempts in each chance and maximum 3 chances in this
      game. Good Luck!!
    </h2>
    <br />
    <div class="luckydraw">
      Guess the lucky no:
      <input type="text" id="luckyno" />
    </div>
    <br />
    <br />
    <button id="checkbtn" class="check" onclick="execute()">Check</button>
    <p id="msg"></p>

      <div id="confirm" style="display: none">
      <button id="confirmButton" class="check" onclick="confirm()">
        Confirm
      </button>
    </div>

    <script type="text/javascript" src="./luckydraw.js"></script>
  </body>
</html>
