<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>

      <div class="calculator">
        <input type="text" class="display-box" id="result" />

        <div class="calculator-buttons">
          <button
            class="btn is-clear span-2 teal operator"
            onclick="clearScreen()"
            id="btn"
          >
            AC
          </button>
          <button class="btn operator" onclick="backspace()">&larr;</button>
          <button class="btn operator" onclick="display('/')">/</button>
          <button class="btn" onclick="display('7')">7</button>
          <button class="btn" onclick="display('8')">8</button>
          <button class="btn" onclick="display('9')">9</button>
          <button class="btn operator" onclick="display('*')">*</button>
          <button class="btn" onclick="display('4')">4</button>
          <button class="btn" onclick="display('5')">5</button>
          <button class="btn" onclick="display('6')">6</button>
          <button class="btn operator" onclick="display('-')">-</button>
          <button class="btn" onclick="display('1')">1</button>
          <button class="btn" onclick="display('2')">2</button>
          <button class="btn" onclick="display('3')">3</button>
          <button class="btn operator" onclick="display('+')">+</button>
          <button class="btn span-3" onclick="display('0')">0</button>
          <button class="btn operator" onclick="calculate()">=</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./scripts/calc.js"></script>
  </body>
</html>
