<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sujitha's Blog</title>
</head>
<body>
    <header>
        <fieldset>
        <table>
            <tr>
                <td><img src="images/Sujitha.jpg" alt="Not Available"
                   style="width: 100px; height: 100px; border-radius: 50px" 
          ></td>
         <td>
            <h1 style="color: rgb(0, 0, 161);">Sujitha Subramaniam</h1>
            <p><em>Full Stack Developer <b><a href="https://getreturnship.com/" target="_blank">@MARS Returnship</a></b></em><p>
        </td>
        </tr>
        </table>
    </fieldset>
    </header>
    <main>
        <hr>
        <article>
            <header>
                <h2 style="color: rgb(154, 42, 177);">Professional Summary</h2>
            </header>
            <li>About 3 years of experience in analysis, design, development and implementation of end to end Java/J2EE based
                enterprise web applications.</li>
                <li>Extensive experience in developing web applications using Core Java, Springboot REST Services, Hibernate, JPA,Collections, Generics.</li>
                    <li>Extensive experience in GUI development using HTML, CSS.</li>
            
<li>Experience in various Agile methodologies like Test Driven Development (TDD) and SCRUM.</li> 
<li>Working experience of Relational DBMS like MySQL, Oracle SQL (PL/SQL), SQL Server (MS SQL), DB2
    and NoSQL DB like MongoDB.</li>
    <br>
    <object data = "https://www.youtube.com/embed/8KaJRw-rfn8"></object>
            <hr>
            <header>
                <h2 style="color: rgb(154, 42, 177);">Education</h2>
            </header>
            <li>Bachelor of Engineering, Major – Electrical & Electronics Engineering</li>
            <video height="234" width="234" autoplay muted controls loop crossorigin = "use credentials">
                <source src="/Video/Work.mp4" type="video/mp4">
                 Your browser doesn't support the video
            </video>
            
        </article>
        <hr>
        <article>
            <header>
                <h2 style="color: rgb(154, 42, 177);">Interests</h2>
                <p> Love to spend time with my Family. Topics you need to discuss with me if you want to get me talking:</p>
                <li>Travel</li>
            <li>Photography</li>
            <li>Dance</li>
            <li>Adventure</li>

        </article>
        <video height="234" width="234" autoplay muted controls loop crossorigin = "use credentials">
            <source src="/Video/adventure.mp4" type="video/mp4">
             Your browser doesn't support the video
        </video>
    </main>
    <footer>
        <nav>
            <ul>
                <ul style="text-align: center">
            <a href="connect.html" target="_blank">Connect With Me</a></ul>
        </nav>
        <p>&copy;2023 Sujitha Personal Blog</p>
    </footer>
</body>
</html> 


