<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect With Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="black"><u><Strong>connect</Strong></u><h2>
      <table>
        <tr>
          <td><label for="fname">Full name:</label><br></td>
          <td style="text-align: center"><input type="text" name="fname" size="25" id="mytextbox" placeholder="Enter Name"/></td>
        </tr>
        <tr>
          <td><label for="phoneno">Phone No:</label><br></td>
          <td><input type="number" name="phoneno" size="25" id="mytextbox" placeholder="Enter Phoneno" /></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label><br></td>
          <td><input type="email" name="email" size="25" id="mytextbox" placeholder="Enter Email"/></td>
        </tr>

        <tr>
            
            <td>
                <div>Preferred method of contact:
                </div>
                <ul><input
                  type="radio"
                  id="email"
                  name="emailorphone"
                  value="email"
                />Email</ul>
                    <ul><input
                      type="radio"
                      id="phone"
                      name="emailorphone"
                      value="phone"
                    />Phone</ul>
                  <ul><input
                    type="radio"
                    id="both"
                    name="emailorphone"
                    value="both"
                  />Both</ul>    
            </td>
        </tr>
        <tr>
          <td>
            <div>Reason:
              <textarea id="mytextarea"></textarea>
            </div>
      
          </td>
        </tr>
      </table>
      
      <div>
        <br>
        <button type="submit" style="background-color: skyblue">
          Submit
        </button>
        <button type="reset" style="background-color: skyblue">
          Cancel
        </button>
      </div>
    </form>
    <table>
      <tr>
        <td><img src="images/linkedin.png" alt="Not available" width="20px"></td>
      <td><a href="https://www.linkedin.com/in/sujitha-subramaniam-1259b577/">LinkedIn</a></td>
      </tr>
<ul>
  <tr>
    <td><img src="images/email.png" alt="Not available" width="20px"></td>
  
  <td><a href="mailto:sujithas@marsreturnship.com">sujithas@marsreturnship.com</a></ul></td>
  </ul>
</table>
  </body>
</html>
