<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My webpage</title>
  </head>
  <body>
    <h1>Test page</h1>
    <p title="jan cohort">Learning html</p>
    <h3>New Paragraph</h3>
    <b>Bold Text</b><br />
    <a href="https://www.google.com" target="_blank"> Goto Google</a><br />
    <a href="#p3"> go to para 3</a><br />
    <img src="images/Bird.jpg" height="200px" alt="No Image" />
    <p>
      Zetta Elliot is a poet, author, and obtained a doctorate degree in
      American Studies from NYU. She wrote Bird as a short story in 2006 before
      working with illustrator Shadra alt=""No Image"Strickland to turn it into
      a picture book in 2008.[4] It is her first publication, and has won many
      awards. Bird is an African American story that contains elements of
      African folklore and touches on death and mental illness.
    </p>
    <p>
      Birds are a group of warm-blooded vertebrates constituting the class Aves,
      characterised by feathers, toothless beaked jaws, the laying of
      hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a
      strong yet lightweight skeleton. Birds live worldwide and range in size
      from the 5.5 cm (2.2 in) bee hummingbird to the 2.8 m (9 ft 2 in) common
      ostrich. There are about ten thousand living species, more than half of
      which are passerine, or "perching" birds.
    </p>
    <p id="p3">
      Birds have wings whose development varies according to species; the only
      known groups without wings are the extinct moa and elephant birds. Wings,
      which are modified forelimbs, gave birds the ability to fly, although
      further evolution has led to the loss of flight in some birds, including
      ratites, penguins, and diverse endemic island species. The digestive and
      respiratory systems of birds are also uniquely adapted for flight. Some
      bird species of aquatic environments, particularly seabirds and some
      waterbirds, have further evolved for swimming.
    </p>
  </body>
</html>
