<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monthly Expense Report</title>
    <link rel="stylesheet" href="./expensede.css" />
  </head>
  <body>
    <h2>
      <u>Monthly Expense report</u>
    </h2>
    <form action="details.html">
      <table>
        <tr>
          <td>Date:</td>
          <td>
            <input
              type="date"
              name="date"
              size="40"
              max="2023-03-05"
              id="getdate"
            />
          </td>
        </tr>
        <tr>
          <td>Mortage:</td>
          <td>
            <input type="number" name="mortage" size="25" id="getmortage" />
          </td>
        </tr>
        <tr>
          <td>Gas:</td>
          <td><input type="number" name="gas" size="25" id="getgas" /></td>
        </tr>
        <tr>
          <td>Child Care:</td>
          <td>
            <input type="number" name="childCare" size="25" id="getchildcare" />
          </td>
        </tr>
        <tr>
          <td>Insurance:</td>
          <td>
            <input type="number" name="insurance" size="25" id="getinsurance" />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="radio"
              id="monthly"
              name="monthlyoryearly"
              value="monthly"
            />Monthly
          </td>
          <td>
            <input
              type="radio"
              id="yearly"
              name="monthlyoryearly"
              value="yearly"
            />Yearly
          </td>
        </tr>
        <tr>
          <td>Misc:</td>
          <td><input type="number" name="misc" size="25" id="getmisc" /></td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" id="utility" name="utility" value="" />
            <label for="utility"> Utility</label>
          </td>
          <td>
            <input type="checkbox" id="internet" name="internet" value="" />
            <label for="internet"> Internet</label>
            <input type="checkbox" id="mobile" name="mobile" value="" />
            <label for="mobile"> Mobile</label>
          </td>
        </tr>
      </table>
      <br />
      <div style="text-align: center">
        <button
          type="Save"
          onclick="getdata()"
          id="save"
          style="background-color: blue; color: white"
        >
          Save
        </button>
        <button
          type="reset"
          onclick="resetdata()"
          id="reset"
          style="background-color: blue; color: white"
        >
          Reset
        </button>
        <script type="text/javascript" src="./expense-data.js"></script>
      </div>
    </form>
  </body>
</html>
