<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Layout</title>
    <link rel="stylesheet" href="layoutf1.css" />
  </head>
  <body>
    <h1>My Layout</h1>
    <div>
      <p class="green">Green</p>

      <div class="flex-container">
        <div class="row">
          <div id="ylw" class="yellow"> Yellow
            <div class="row">
              <div id="box1" class="column"><p>&nbsp 1 &nbsp</p></div>
              <div id="box2" class="column"><p>&nbsp 2 &nbsp</p></div>
            </div>
            <div class="row">
              <div id="box3" class="column"><p>&nbsp 3 &nbsp</p></div>
              <div id="box4" class="column"><p>&nbsp 4 &nbsp</p></div>
            </div>
          </div>
  
          <div id="red" class="red"> Red
            <div class="row"> 
              <div id="box1" class="column"><p>&nbsp A &nbsp</p></div>
              <div id="box2" class="column"><p>&nbsp B &nbsp</p></div>
            </div>
            <div class="row">
              <div id="box3" class="column"><p>&nbsp C &nbsp</p></div>
              <div id="box4" class="column"><p>&nbsp D &nbsp</p></div>
            </div>
        </div>
        <div class="blue">Blue</div>
      </div>
    </div>
    
    <div class="orange">Orange</div>
  </body>
</html>
