<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Layout</title>
    <link rel="stylesheet" href="layoutpos.css" />
  </head>
  <body>
    <h1>My Layout</h1>
    <div>
      <p class="green">Green</p>

      <div id="red-yellow-blue">
        <div id="red-yellow">
          <div class="yellow">
            Yellow
            <div class="row">
              <div id="box1" class="column">&nbsp 1 &nbsp</div>
              <div id="box2" class="column">&nbsp 2 &nbsp</div>
            </div>
            <div class="row">
              <div id="box3" class="column">&nbsp 3 &nbsp</div>
              <div id="box4" class="column">&nbsp 4 &nbsp</div>
            </div>
          </div>

          <div class="red">
            Red
            <div class="row">
              <div id="box1" class="column">&nbsp A &nbsp</div>
              <div id="box2" class="column">&nbsp B &nbsp</div>
            </div>
            <div class="row">
              <div id="box3" class="column">&nbsp C &nbsp</div>
              <div id="box4" class="column">&nbsp D &nbsp</div>
            </div>
          </div>
          <div class="orange">Orange</div>
        </div>
        <div id="blue" class="column">Blue</div>
      </div>
    </div>
  </body>
</html>
