<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Layout 2</title>
    <link rel="stylesheet" href="layoutf2.css" />
  </head>
  <body>
    <h1>My Layout 2</h1>
    <div id="header">
      <h2>Header</h2>
    </div>
    <div id="flex-container" class="flex-container">
      <div id="aside">
        <div id="center"><h2>Aside</h2></div>
      </div>
      <div id="article">
        <div id="img-container">
          <h2>Article</h2>
          <div class="img">
            <img src="images/no-photo.jpg" height="180px" />
          </div>
          <div class="img">
            <img src="images/no-photo.jpg" height="180px" />
          </div>
          <div class="img">
            <img src="images/no-photo.jpg" height="180px" />
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
