<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Blog Page</h1>
    <fieldset>
                <div class = "container">
                            <img src="images/Sujitha.jpg" alt="Not Available"
                   style="width: 100px; height: 100px; border-radius: 50px">
            <h2>Sujitha Subramaniam</h2>
            <p><strong><em>Full Stack Developer<a href="https://getreturnship.com/" target="_blank">
        @MARS Returnship</a></em></strong><p>
            </div>
    </fieldset>
    <hr>
    <h3 style="text-align: center;">Professional Summary</h3>

<p class="green">
  About 3 years of experience in analysis, design, development and implementation of end to end Java/J2EE based
        enterprise web applications.Extensive experience in developing web applications using Core Java, Springboot 
        REST Services, Hibernate, JPA,Collections, Generics.Extensive experience in GUI development using HTML, CSS.
        Experience in various Agile methodologies like Test Driven Development (TDD) and SCRUM. Working 
        experience of Relational DBMS like MySQL, Oracle SQL (PL/SQL), SQL Server (MS SQL), DB2 and NoSQL DB 
        like MongoDB. 
        <p>Comfortable around both front-end and back-end coding languages, development frameworks and third-party 
        libraries,able to be a team player with a knack for visual design and utility. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur provident amet libero aspernatur reprehenderit vero iure. Necessitatibus temporibus fugit enim modi est dolores repellendus, architecto aperiam eaque iusto odio tempore!<p>
</p>
<p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi voluptatibus molestiae, iusto officiis voluptate omnis impedit sapiente ipsam, voluptatum repellendus nostrum tempora expedita eaque necessitatibus. Nulla sint quibusdam quis veritatis?</p>
    <hr>
    <h3>Interests</h3>
    <div class="container">
    <p> Love to spend time with my Family. Topics you need to discuss with me if you want to get me talking:</p>
    <ul class="myUL"><li>Travel</li>
      <li>Photography</li>
      <li>Dance</li>
      <li>Adventure</li></ul>
</div>
<hr>
<footer>
  <nav>
    <div class="container">
        <ul class="myUL">
          <a href="connect.html" target="_blank">Connect me @</a>
          <br/>
        <img src="images/linkedin.png" alt="Not available" width="20px">
          <a href="https://www.linkedin.com/in/sujitha-subramaniam-1259b577/">LinkedIn</a>
          <br/>
          <img src="images/email.png" alt="Not available" width="20px"></td>
<a href="mailto:sujithas@marsreturnship.com">sujithas@marsreturnship.com</a>
        </ul>
  </div>
  </nav>
  <p>&copy;2023 Sujitha Personal Blog</p>
</footer>
</body>
</html>