  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Orderform</title>
    </head>
  <fieldset>
    <h3>=========================================================Price List=========================================================</h3>
    <table>
        <tr>
          <th>Food Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Price(Rs.)</th>
        </tr>
        
        <tr>
          <td>Chicken Pizza</td>
          <td><p>&#128019</p></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>- 700.00</td>
          </tr>
          <tr>
            <td>Vegetable Pizza</td>
            <td><p>&#127829</p></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>- 500.00</td>
            </tr>
            <tr>
                <td>Chicken Kottu</td>
                <td><p>&#128020</p></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>- 300.00</td>
                </tr>
                <tr>
                    <td>Vegetable Kottu</td>
                    <td><p>&#129382</p></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>- 200.00</td>
                    </tr>
                    <tr>
                        <td> Water Bottle</td>
                        <td><p>&#128167</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>- 70.00</td>
                        </tr>
            </table>
            <h1>FIT Food - Order Form</h1>
            <table>
                <tr>
                  <td><label for="branch">Branch:</label></td>
                  <td><select name="branch" id="branch">
                    <option value="selectanitem">----Select an Item----</option>
                    <br></td>
                </tr>
                <tr>
                  <td><label for="username">UserName:</label><br></td>
                  <td><input type="text" name="username" size="20" /></td>
                </tr>
                <tr>
                  <td><label for="mobile">Mobile:</label><br></td>
                  <td><input type="number" name="username" size="25" /></td>
                </tr>
                </table>
                <table>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                  <tr>
                    <th>Food Item</th>
                    <th></th> 
                    <th></th>  
                    <th></th>
                    <th>Quantity</th>
                    <th></th> 
                    <th>Price</th>
                    
                  </tr>
                  <tr>
                    <td>Item 1:</td>
                    <td><td><select name="branch" id="branch">
                        <option value="selectanitem">----Select an Item----</option>
                        <br></td></td>
                    <td><td><input type="text" name="username" size="20" value="0" /></td></td>
                    <td><td><input type="text" name="username" size="20" /></td></td>
                    
                  </tr>
                  <tr>
                    <td>Item 2:</td>
                    <td><td><select name="branch" id="branch">
                        <option value="selectanitem">----Select an Item----</option>
                        <br></td></td>
                    <td><td><input type="text" name="username" size="20" value="0" /></td></td>
                    <td><td><input type="text" name="username" size="20" /></td></td>  
                  </tr>
                  <tr>
                    <td>Item 3:</td>
                    <td><td><select name="branch" id="branch">
                        <option value="selectanitem">----Select an Item----</option>
                        <br></td></td>
                    <td><td><input type="text" name="username" size="20" value="0"  /></td></td>
                    <td><td><input type="text" name="username" size="20" /></td></td>  
                  </tr>
                  <tr>
                    <td>Item 4:</td>
                    <td><td><select name="branch" id="branch">
                        <option value="selectanitem">----Select an Item----</option>
                        <br></td></td>
                    <td><td style="vertical-align: middle"><input type="text" name="username" size="20" value="0" /></td></td>
                    <td><td><input type="text" name="username" size="20" /></td></td>  
                  </tr>
                  </table>
                  <div>
                    <br/>
                    <button type="submit">
                      Create Bill
                    </button>
                    <button type="reset">
                      Clear
                    </button>
                  </div>
  </fieldset>
  <body></body>
</html>