<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
  </head>
  <body>
    <object data = "https://www.youtube.com/embed/IiuWlqabx9M"></object>

<video height="234" width="234" autoplay muted controls loop crossorigin = "use credentials">
    <source src="/Video/CuriousBird.mp4" type="video/mp4">
    <track src="Video/countdown_en.vtt" srclang="en" kind="captions" default="">
     Your browser doesn't support the video
</video>
  </body> 