<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="./luckyloop.css">
    <title>Lucky Draw</title>
</head>
<body>
 <h1>Lucky Draw!!!</h1>
 <h2>You will get only 3 attempts in each chance and maximum 3 chances in this game. Good Luck!! </h2>
 <br>
        <div>
            <label>Guess my lucky number :</label> <br>
            <input type="number" id="luckyno">
        </div><br>

        <div>
            <button id="checkButton" onclick="check(this)">Check</button>   
        </div>
        <div id="msg">
            <p id="message"></p>
        </div>
    
    <script type="text/javascript" src="./luckyloop.js"></script>
</body>
</html>


