<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Factorial</h1>
    <div>Get Number:</div>
    <input type="text" id="factorial" />
    <button onclick="getno()">Submit</button>
    <h2 id="result"></h2>

    <script type="text/javascript" src="./factorial.js"></script>
  </body>
</html>
