<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="calculator.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>

      <div class="calculator">
        <input type="text" class="display-box" id="result" />

        <div class="calculator-buttons">
          <button class="button is-clear span-2 teal operator" id="clear-btn">
            AC
          </button>
          <button class="button operator" id="backspace">&larr;</button>
          <button class="btn operator">/</button>
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn operator">*</button>
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn operator">-</button>
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn operator">+</button>
          <button class="btn span-3">0</button>
          <button class="button operator" id="calculate">=</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./scripts/calc.js"></script>
  </body>
</html>
